LogoSaver/Core/UI/Windows/WND_UPDATES.xaml

<Window x:Class="LogoSaver.Core.UI.Windows.WND_UPDATES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogoSaver.Core.UI.Windows"
        mc:Ignorable="d"
        Title="Updating... | LogoSaver" Height="350" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#101010" BorderBrush="MediumPurple" BorderThickness="1" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Label Name="LABEL_TITLE" Content="Updating..." FontFamily="Nirmala UI" FontSize="30" Foreground="#dfdfdf" Height="50" VerticalAlignment="Top"></Label>
        <TextBlock Name="LABEL_SUBTITLE" FontFamily="Nirmala UI" FontSize="15" Foreground="#dfdfdf" Height="75" VerticalAlignment="Top" Margin="10,45,10,0" TextWrapping="WrapWithOverflow">
            We're updating your copy of LogoSaver. You'll 
            be able to use LogoSaver once updates have been completed.
        </TextBlock>
        <Label Name="LABEL_STATUS" Content="Checking for Updates..." Margin="0,-50,0,0" FontFamily="Nirmala UI" FontSize="20" Foreground="#dfdfdf" Height="40"></Label>
        <Button Name="BUTTON_CLOSE" Content="Close" Height="25" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="BUTTON_CLOSE_Click"></Button>
        <Button x:Name="BUTTON_CANCEL" Content="Cancel" Height="25" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Click="BUTTON_CANCEL_Click"/>
    </Grid>
</Window>
